PORT=5002
MONGODB_URI=mongodb+srv://timbercraftt_db_user:a9cVQWTnBd6L0JVD@cluster0.hwdq31m.mongodb.net/cureconnect-appointments?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cureconnect-super-secret-jwt-key-2024-change-in-production

# Google Calendar API
GOOGLE_CLIENT_ID=42627742575-tkrcsmq5vvuilin3fdeat46mc4lt3995.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5002/api/google/callback

# CORS
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Auth Service
AUTH_SERVICE_URL=http://localhost:5001/api

# Notification Service
NOTIFICATION_SERVICE_URL=http://localhost:5003/api/notifications

NODE_ENV=development
