PORT=5003
MONGODB_URI=mongodb+srv://timbercraftt_db_user:a9cVQWTnBd6L0JVD@cluster0.hwdq31m.mongodb.net/cureconnect-notifications?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cureconnect-super-secret-jwt-key-2024-change-in-production

# CORS
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

NODE_ENV=development
